<div id="CompanionPanel">
	<div class="titlebar" data-background="basic_interface/titlebar_mid.bmp">
		<div class="text">Companions</div>
		<button
			class="close"
			data-background="basic_interface/sys_close_off.bmp"
			data-hover="basic_interface/sys_close_on.bmp"
		></button>
	</div>

	<div class="body" data-background="basic_interface/w_basewin_bg2.bmp">
		<div class="content">
			<div class="tabs">
				<button data-tab="party">Party</button>
				<button data-tab="summon">Summon</button>
				<button data-tab="battle">Battle</button>
				<button data-tab="gear">Gear</button>
			</div>

			<div class="page" data-page="party"></div>
			<div class="page" data-page="summon" style="display: none"></div>
			<div class="page" data-page="battle" style="display: none"></div>
			<div class="page" data-page="gear" style="display: none"></div>
		</div>
	</div>
</div>
